# CppWinrtApiTemplate

./: .gitignore  CppWinrtApiTemplate.sln  README.md
Api/: .gitignore  Api.idl  Api.props  Api.vcxproj  Api.vcxproj.filters  MyClass.cpp  MyClass.h  framework.h  pch.h
ApiTest/: ApiTest.cpp  ApiTest.vcxproj  ApiTest.vcxproj.filters
Consume/: Consume.cpp  Consume.vcxproj  Consume.vcxproj.filters
CoreSharpConsume/: CoreSharpConsume.csproj  Program.cs  app.manifest
SharpConsume/: Program.cs  SharpConsume.csproj  app.manifest
SharpConsume/Properties/: AssemblyInfo.cs
